DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

CREATE_URL_PASS=

RIOT_TOKEN=
ACCOUNT_1_ID=qOzAEi12zSLp2K3NrVi_76vPRBUJBCZin8MNu69Wv-ouDg
ACCOUNT_2_ID=3gzFYpQtCtgIN0hBlRemOCuuk1EBc_8dfdp6A1XaLhXWJg
ACCOUNT_3_ID=tD48qGqKktoAhJBScdk4DjSbUScrMXlHCaIe2HQXiUSQH1E
